{
  "name": "angular11-jwt-auth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^6.0.2",
    "@angular/animations": "~11.0.1",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@binssoft/ngx-captcha": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material/dialog": "^11.0.0",
    "@progress/kendo-angular-common": "^2.0.1",
    "@progress/kendo-angular-dateinputs": "^5.2.0",
    "@progress/kendo-angular-intl": "^3.1.1",
    "@progress/kendo-angular-l10n": "^3.0.1",
    "@progress/kendo-angular-popup": "^4.0.1",
    "@progress/kendo-licensing": "^1.1.4",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@syncfusion/ej2-angular-buttons": "^19.1.63",
    "@syncfusion/ej2-angular-charts": "^19.2.44",
    "@syncfusion/ej2-angular-dropdowns": "^19.2.46",
    "@syncfusion/ej2-angular-richtexteditor": "^19.1.65",
    "@syncfusion/ej2-angular-splitbuttons": "^19.2.44",
    "@types/google-libphonenumber": "^7.4.21",
    "angular-bootstrap-md": "^11.1.0",
    "angular-cd-timer": "^1.1.0",
    "angular2-cookie": "^1.2.6",
    "apexcharts": "^3.27.1",
    "component": "^1.1.0",
    "email-validator": "^2.0.4",
    "flag-icon-css": "^3.5.0",
    "google-libphonenumber": "^3.2.21",
    "jwt-decode": "^3.1.2",
    "mygovbc-captcha-widget": "git+https://github.com/bcgov/MyGovBC-CAPTCHA-Widget.git",
    "ng-apexcharts": "^1.5.12",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng-phone-number": "^1.0.15",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-mask": "^12.0.0",
    "ngx-simple-modal": "^1.4.17",
    "rxjs": "~6.6.0",
    "spinners-angular": "0.0.4",
    "sweetalert2": "^11.0.16",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "~11.0.1",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.13",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
